--// =========================
--// LOAD RAYFIELD
--// =========================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--// =========================
--// SAFE REQUEST + CLIPBOARD
--// =========================
local fRequest = request or http_request or syn_request or (syn and syn.request)
local fSetClipboard = setclipboard or toclipboard or (syn and syn.write_clipboard)

assert(fRequest, "Executor does not support HTTP requests")

--// =========================
--// JSON
--// =========================
local HttpService = game:GetService("HttpService")
local function lEncode(tbl) return HttpService:JSONEncode(tbl) end
local function lDecode(str) return HttpService:JSONDecode(str) end

--// =========================
--// CONFIG
--// =========================
local service = 4064
local secret = "7e0d1fdd-1eac-4c09-826b-92fa7f34bb14"
local useNonce = true

--// =========================
--// VARIABLES
--// =========================
local requestSending = false
local Players = game:GetService("Players")
local fGetHwid = gethwid or function() return Players.LocalPlayer.UserId end
local cachedLink, cachedTime = "", 0

--// =========================
--// HOST FIX
--// =========================
local host = "https://api.platoboost.com"

local ok, hostResponse = pcall(function()
    return fRequest({
        Url = host .. "/public/connectivity",
        Method = "GET"
    })
end)

if not ok or not hostResponse or (hostResponse.StatusCode ~= 200 and hostResponse.StatusCode ~= 429) then
    host = "https://api.platoboost.net"
end

--// =========================
--// NONCE
--// =========================
local function generateNonce()
    local str = ""
    for i = 1, 16 do
        str = str .. string.char(math.random(97,122))
    end
    return str
end

--// =========================
--// CACHE LINK
--// =========================
local function cacheLink()
    if cachedTime + 600 < os.time() then
        local res = fRequest({
            Url = host .. "/public/start",
            Method = "POST",
            Body = lEncode({
                service = service,
                identifier = tostring(fGetHwid())
            }),
            Headers = {["Content-Type"] = "application/json"}
        })

        if res.StatusCode == 200 then
            local data = lDecode(res.Body)
            if data.success then
                cachedLink = data.data.url
                cachedTime = os.time()
                return true, cachedLink
            else
                return false, data.message
            end
        end

        return false, "Failed to get link"
    else
        return true, cachedLink
    end
end

--// =========================
--// COPY LINK
--// =========================
local function copyLink()
    local success, link = cacheLink()
    if success and fSetClipboard then
        fSetClipboard(link)
    end
    return success, link
end

--// =========================
--// VERIFY KEY
--// =========================
local function verifyKey(key)
    if requestSending then return false end
    requestSending = true

    local nonce = generateNonce()
    local url = host.."/public/whitelist/"..service..
        "?identifier="..tostring(fGetHwid())..
        "&key="..key

    if useNonce then
        url = url .. "&nonce=" .. nonce
    end

    local res = fRequest({Url = url, Method = "GET"})
    requestSending = false

    if res.StatusCode == 200 then
        local data = lDecode(res.Body)
        if data.success and data.data.valid then
            return true
        end
    end

    return false
end

--// =========================
--// RAYFIELD UI
--// =========================
local Window = Rayfield:CreateWindow({
    Name = "Nova Hub | Key System",
    LoadingTitle = "NOVA HUB KEYSYSTEM",
    LoadingSubtitle = "Platoboost",
    ConfigurationSaving = {
        Enabled = false
    },

    Theme = {
        TextColor = Color3.fromRGB(220, 230, 255),
        Background = Color3.fromRGB(10, 15, 30),
        Topbar = Color3.fromRGB(15, 25, 50),
        Shadow = Color3.fromRGB(0, 0, 0),

        NotificationBackground = Color3.fromRGB(15, 25, 50),
        NotificationActionsBackground = Color3.fromRGB(20, 35, 70),

        TabBackground = Color3.fromRGB(15, 25, 50),
        TabStroke = Color3.fromRGB(40, 70, 140),
        TabBackgroundSelected = Color3.fromRGB(25, 50, 120),
        TabTextColor = Color3.fromRGB(180, 210, 255),
        SelectedTabTextColor = Color3.fromRGB(255, 255, 255),

        ElementBackground = Color3.fromRGB(20, 30, 60),
        ElementBackgroundHover = Color3.fromRGB(30, 50, 100),
        SecondaryElementBackground = Color3.fromRGB(15, 25, 50),
        ElementStroke = Color3.fromRGB(50, 90, 180),
        SecondaryElementStroke = Color3.fromRGB(40, 70, 140),

        SliderBackground = Color3.fromRGB(40, 70, 140),
        SliderProgress = Color3.fromRGB(80, 140, 255),
        SliderStroke = Color3.fromRGB(60, 100, 200),

        ToggleBackground = Color3.fromRGB(30, 50, 100),
        ToggleEnabled = Color3.fromRGB(80, 140, 255),
        ToggleDisabled = Color3.fromRGB(20, 30, 60),
        ToggleEnabledStroke = Color3.fromRGB(100, 160, 255),
        ToggleDisabledStroke = Color3.fromRGB(40, 70, 140),
        ToggleEnabledOuterStroke = Color3.fromRGB(100, 160, 255),
        ToggleDisabledOuterStroke = Color3.fromRGB(40, 70, 140),

        DropdownSelected = Color3.fromRGB(30, 50, 100),
        DropdownUnselected = Color3.fromRGB(20, 30, 60),

        InputBackground = Color3.fromRGB(20, 30, 60),
        InputStroke = Color3.fromRGB(50, 90, 180),
        PlaceholderColor = Color3.fromRGB(120, 150, 200)
    }
})

local Tab = Window:CreateTab("Key System", "folder-lock")

local KeyInput = ""

Tab:CreateInput({
    Name = "Enter Key",
    PlaceholderText = "Paste your key here...",
    RemoveTextAfterFocusLost = false,
    Callback = function(text)
        KeyInput = text
    end,
})

Tab:CreateButton({
    Name = "Get Key (Copy Link)",
    Callback = function()
        Rayfield:Notify({
            Title = "Key System",
            Content = "Getting link...",
            Duration = 3
        })

        local success, link = copyLink()

        if success then
            Rayfield:Notify({
                Title = "Success",
                Content = "Link copied to clipboard!",
                Duration = 4,
                Image = "globe"
            })
        else
            Rayfield:Notify({
                Title = "Error",
                Content = "Failed to get link!",
                Duration = 4
            })
        end
    end,
})

Tab:CreateButton({
    Name = "Verify Key",
    Callback = function()
        if KeyInput == "" then
            Rayfield:Notify({
                Title = "Error",
                Content = "Enter a key first!",
                Duration = 3,
                Image = "alert-circle"
            })
            return
        end

        Rayfield:Notify({
            Title = "Checking...",
            Content = "Verifying key...",
            Duration = 3
        })

        local ok = verifyKey(KeyInput)

        if ok then
            Rayfield:Notify({
                Title = "Success",
                Content = "Key is valid! Loading script...",
                Duration = 4,
                Image = "user-check"
            })

            task.wait(4.2)
            loadstring(game:HttpGet("https://pastefy.app/e2r7So0a/raw"))() 
Rayfield:Notify({Title = "Nova Hub Loaded", Content = "Free - Update 4!"})
        else
            Rayfield:Notify({
                Title = "Invalid",
                Content = "Key is incorrect!",
                Duration = 4
            })
        end
    end,
})
